<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N0F-GB-MDc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="Ymd-j8-LFM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="N0F-GB-MDc" customClass="ExampleViewController" customModule="PagoExample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDU-vX-vVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sA4-AQ-FxO">
            <objects>
                <viewController storyboardIdentifier="firstController" id="Zgq-pf-bj2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI2-pZ-ak8"/>
                        <viewControllerLayoutGuide type="bottom" id="PhA-8o-658"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nes-wk-ovU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQK-d9-aFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tsQ-c0-DUU">
            <objects>
                <viewController storyboardIdentifier="secondController" id="VbV-Nh-A8r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd3-UK-Zlk"/>
                        <viewControllerLayoutGuide type="bottom" id="RMk-cU-n8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKj-2w-eCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smg-2c-qk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-93"/>
        </scene>
    </scenes>
</document>
